# Brute

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ironclad/brute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironclad/brute/core/: SetupNavGraph.kt
app/src/main/java/com/ironclad/brute/core/designsystem/components/: BruteButton.kt  BruteListItem.kt  BruteListItemDivider.kt  BruteSearchView.kt  BruteSearchbar.kt
app/src/main/java/com/ironclad/brute/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ironclad/brute/core/exceptions/: NoResultFound.kt  SearchQueryEmpty.kt  StudentNotFound.kt
app/src/main/java/com/ironclad/brute/core/main/: MainActivity.kt  SetupNavGraph.kt
app/src/main/java/com/ironclad/brute/core/utils/: Constants.kt
app/src/main/java/com/ironclad/brute/data/students/data/: StudentRepositoryImpl.kt  SupabaseRepositoryImpl.kt  supatester.kt
app/src/main/java/com/ironclad/brute/data/students/data/model/: Student.kt
app/src/main/java/com/ironclad/brute/data/students/data/repository/: StudentRepositoryImpl.kt
app/src/main/java/com/ironclad/brute/data/students/data/repository/exceptions/: NoResultFound.kt  SearchQueryEmpty.kt  StudentNotFound.kt
app/src/main/java/com/ironclad/brute/data/students/domain/model/: Student.kt
app/src/main/java/com/ironclad/brute/data/students/domain/repository/: StudentRepository.kt
app/src/main/java/com/ironclad/brute/features/detail/: DetailScreenState.kt  DetailScreenViewModel.kt  DetailsScreen.kt
app/src/main/java/com/ironclad/brute/features/home/: AllStudentState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ironclad/brute/features/home/sections/: AllStudentSection.kt  RecentSection.kt
app/src/main/java/com/ironclad/brute/features/portal/: CustomWebViewClient.kt  SakshamPortalScreen.kt  SakshamPortalViewModel.kt  SeesionCookies.kt  SessionCookieState.kt
app/src/main/java/com/ironclad/brute/features/search/: SearchResultsSection.kt  SearchScreen.kt  SearchScreenViewModel.kt  StudentState.kt
app/src/main/res/drawable/: ic_carretleft.xml  ic_hyperlink.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ironclad/brute/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
